# This is your QuantaBot configuration file. This file must contain at least
# one public API trading key to any of the supported platforms. 


# Add your public key's to the bot using any of the pre-defined conf variables below.

### Kraken.com ###
# In order to interface against the Kraken Crypto Trading Platform you must uncomment
# the Kraken settings below and specifiy the data provided to you via Kraken.
KrakenPublicAPIKey = null;
KrakenPrivateAPIKey = null;
KrakenPublicAPIKey = null;

# Here you set and specify the bots operational parameters.
StandardCurrencyFormat = USD; 

# Here you specify the target goals you wish to obtain via the QuantaBot daemon.

# DesiredDailyProfit: this variable will adjust the trading frequency and analysis performed by the bot.
# Be forewarned this is a highly resource intensive variable and should only be added within reasonable expectations
# of market performance. For instance do not set the DesiredDailyProfit to some obscene number that exceeds the market
# capitalization of the entire currency. Misuse of this variable can quickly get you banned from trading platforms. 
# Use with care and always run tests and experiments against platforms practice API's and keys.

DesiredDailyProfit = 0;
DesiredWeeklyProfit = 0;
DesiredMonthlyProfit = 0;